# apifrm

./: .classpath  .project  README.md  pom.xml
src/main/java/net/api/: ApiResp.java  RetMsg.java
src/main/java/net/business/system/entity/: TsApiControl.java  TsApp.java  TsArea.java  TsCityWeather.java  TsDictType.java  TsDictionary.java  TsFunction.java  TsLog.java  TsOrgan.java  TsOrganExt.java  TsRole.java  TsUser.java  WeatherData.java
src/main/java/net/business/system/service/: ApiControlService.java  AppService.java  AreaService.java  CacheService.java  DashboardService.java  DictTypeService.java  DictionaryService.java  FunctionService.java  LogService.java  LoginService.java  OrganExtService.java  OrganService.java  RoleService.java  UserService.java
src/main/java/net/business/system/service/impl/: ApiControlServiceImpl.java  AppServiceImpl.java  AreaServiceImpl.java  CacheInit.java  DashboardServiceImpl.java  DictTypeServiceImpl.java  DictionaryServiceImpl.java  FunctionServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  OrganExtServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/business/system/servlet/: AppController.java  AreaController.java  BaseController.java  CacheController.java  DictionaryController.java  ExceptionHandler.java  FunctionController.java  LoginController.java  OrganController.java  RoleController.java  UserController.java
src/main/java/net/business/test/entity/: TsFunction.java
src/main/java/net/business/test/service/: TestService.java
src/main/java/net/business/test/service/impl/: TestServiceImpl.java
src/main/java/net/business/test/servlet/: TestController.java
src/main/java/net/platform/dao/: BeanTransformerAdapter.java  IBaseDao.java
src/main/java/net/platform/dao/impl/: BaseDao.java
src/main/java/net/platform/filter/: Filter1_CheckToken.java
src/main/java/net/platform/jwt/: Jwt.java  JwtTestCase.java  TokenState.java
src/main/java/net/platform/listener/: CacheListener.java
src/main/java/net/platform/servlet/: BaseController.java
src/main/java/net/platform/utils/: EncryptUtils.java  HttpUtil.java  ServletUtils.java
src/main/java/net/platform/utils/page/: PageResults.java
src/main/java/net/test/entity/: CodeCounter.java  GenEntityMysql.java  GenEntityOracle.java  GenEntitySqlserver.java  RemoveCommentUtil.java  RemoveContentUtil.java
src/main/java/net/test/tools/: GenEntityMysql.java  GenEntityOracle.java  GenEntitySqlserver.java  IdWorker.java  MailUtils.java  MyWebSocket.java  RemoveCommentUtil.java  WebSocket.java
src/main/resources/: applicationContext.xml  db.properties  ehcache-setting.xml  log4j.properties  redis.properties  spring-ehcache.xml  spring-redis.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/apifrm/test/: BaseTest.java  JwtTestCase.java  SystemTest.java
