############oracle #ojdbc7.jar
#jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#jdbc.connection.username=fjqxj
#jdbc.connection.password=fjqxj

############mysql mysql-connector-java-5.1.7-bin.jar
#jdbc.connection.driverclass=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/fj12316?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.connection.username=root
#jdbc.connection.password=root

############sqlserver jtds-1.3.1.jar  wlw8373
jdbc.connection.driverclass=net.sourceforge.jtds.jdbc.Driver
jdbc.connection.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=frm
jdbc.connection.username=sa
jdbc.connection.password=saadmin


jdbc.c3p0.minPoolSize=2
jdbc.c3p0.maxPoolSize=30
jdbc.c3p0.initialPoolSize=2
jdbc.c3p0.maxIdleTime=60
jdbc.c3p0.acquireIncrement=2
jdbc.c3p0.maxStatements=100
jdbc.c3p0.idleConnectionTestPeriod=30
jdbc.c3p0.acquireRetryAttempts=30
jdbc.c3p0.breakAfterAcquireFailure=false
jdbc.c3p0.testConnectionOnCheckout=false

#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.SQLServer2008Dialect
#org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2dll=none
hibernate.max_fetch_depth=2
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.bytecode.use_reflection_optimizer=true
hibernate.c3p0.max_statements=0


