#最大连接数
redis.maxTotal=1000
#最大空闲数
redis.maxIdle=100
redis.minIdle=3
#最大建立连接等待时间
redis.maxWait=1000
#客户端超时时间单位是毫秒
redis.timeout=100000
#登录密码
redis.password=
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#cluster#######################################################################
cluster1.host.port=192.168.16.14:6381
cluster2.host.port=192.168.16.14:6382
cluster3.host.port=192.168.16.14:6383
cluster4.host.port=192.168.16.14:6384
cluster5.host.port=192.168.16.14:6385
cluster6.host.port=192.168.16.14:6386
#shared#######################################################################
redis.master.host=192.168.16.14  
redis.master.port=6379

redis.slaver.host=192.168.16.14  
redis.slaver.port=6380  

#single#######################################################################
#IP
redis.ip=192.168.16.14
#Port
redis.port=6379


########################################################################################
#http://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
#jedis-2.9.0 spring-session-data-redis-1.2.2.RELEASE
#rem ruby环境准备 RubyInstaller并安装 地址http://rubyinstaller.org/downloads/
#rem gem sources --remove https://rubygems.org/ 删掉原来的源
#rem gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/ 添加淘宝源 http
#rem gem sources -l 查看现有的源
#rem gem install redis -v 3.2.1 安装redis依赖 ruby访问redis的驱动，必须指定版本。
#rem redis-trib.rb create --replicas 1 192.168.16.14:6381 192.168.16.14:6382 192.168.16.14:6383 192.168.16.14:6384 192.168.16.14:6385 192.168.16.14:6386
#rem redis-cli -c -h 192.168.16.14 -p 6381 --raw  rem -c 用于集群 get时取到它的中文呢后面加上 --raw
#rem 如果你是用的windows cmd，还是乱码，要设置窗口的编码
#rem chcp 65001  就是换成UTF-8代码页，在命令行标题栏上点击右键，选择"属性"->"字体"，将字体修改为True Type字体"Lucida Console"，然后点击确定将属性应用到当前窗口

#
#@echo off
#d:
#cd D:\programs\Redis\Redis6381
#start /b redis-server redis.windows.conf
#
#cd D:\programs\Redis\Redis6382
#start /b redis-server redis.windows.conf
#
#cd D:\programs\Redis\Redis6383
#start /b redis-server redis.windows.conf
#
#cd D:\programs\Redis\Redis6384
#start /b redis-server redis.windows.conf
#
#cd D:\programs\Redis\Redis6385
#start /b redis-server redis.windows.conf
#
#cd D:\programs\Redis\Redis6386
#start /b redis-server redis.windows.conf
#
#@echo on